# ffthh-actor-model

./: Axian.ActorModel.sln  README.md
src/Axian.ActorModel/: AxSystem.cs  Axian.ActorModel.csproj  Bin.cs  BinManager.cs  DefaultConfig.cs  ReceiveGreeter.cs  UntypedGreeter.cs  default.conf
src/Axian.ActorModel.Tests/: AxCollection.cs  AxFixture.cs  AxTestKit.cs  Axian.ActorModel.Tests.csproj  akka.test.conf
src/Axian.ActorModel.Tests/Lesson0/: AxSystemSpec.cs  GreeterSpec.cs
src/Axian.ActorModel.Tests/Lesson1/: BinManagerSpec.cs  BinSpec.cs
src/Axian.ActorModel.Tests/Properties/: launchSettings.json
src/Axian.ActorModel.Website/: Axian.ActorModel.Website.csproj  Program.cs  Startup.cs  akka.conf  akka.json
src/Axian.ActorModel.Website/Controllers/: BinController.cs  SysController.cs
src/Axian.ActorModel.Website/Extensions/: IApplicationLifetimeExtensions.cs  IServiceCollectionExtensions.cs  TimeSpanExtensions.cs
src/Axian.ActorModel.Website/Properties/: launchSettings.json
