akka {

	loglevel = DEBUG

	actor {

		# The following flags ensure all messages and Props are serializable including Local actors.
		# This is required for remote actors when using Akka.Remote or Akka.Cluster.

		# So its best just to testing these with enabled to catch any developer mistakes.
		# This is disabled in production for performance.This is enabled during testing to catch programmer mistakes, but disabled
		# in production for performance.

		serialize-messages = on
		serialize-creators = on

	}

	scheduler {
		implementation = "Akka.TestKit.TestScheduler, Akka.TestKit"
	}

	test {
		single-expect-default = 3s
	}
}